{
    "cSpell.words": [
        "adam",
        "autotime",
        "cout",
        "couts",
        "CRRA",
        "edgecolor",
        "fontsize",
        "mplot",
        "ndarray",
        "ordonnee",
        "toolkits",
        "xlim",
        "ylim",
        "zlabel",
        "zlim"
    ]
}